# rass-engine

./: .editorconfig  .gitignore  Common.props  ProjectRass.sln  ProjectRass.vcxproj  README.md
GameRass/: GameRass.props  GameRass.rc  GameRass.vcxproj  GameRass.vcxproj.filters  Main.cpp  Resource.h  pch.h  targetver.h
GameRass/Components/: BackToPauseOnClick.cpp  BackToPauseOnClick.h  ChangeSceneOnClick.cpp  ChangeSceneOnClick.h  DeathArea.cpp  DeathArea.h  DisableTriggerMidFlip.cpp  DisableTriggerMidFlip.h  Door.cpp  Door.h  FlipOrigin.cpp  FlipOrigin.h  Flippable.cpp  Flippable.h  Flipper.cpp  Flipper.h  IsKinematicMidFlip.cpp  IsKinematicMidFlip.h  ParallaxController.cpp  ParallaxController.h  QuitOnClick.cpp  QuitOnClick.h  ResumeOnClick.cpp  ResumeOnClick.h  SceneTransition.cpp  SceneTransition.h  ShowConfirmExitOnClick.cpp  ShowConfirmExitOnClick.h  ShowConfirmQuitOnClick.cpp  ShowOptionsOnClick.h  (+18 more)
RassInstaller/: InstallScript.iss  RassingGuide.txt
Source/: Cloneable.h  Component.cpp  Component.h  Engine.cpp  Engine.h  Entity.cpp  Entity.h  EntityContainer.cpp  EntityContainer.h  ICloneable.h  IEvent.h  IEventArgs.h  IEventListener.h  ISerializable.h  ISystem.h  InputActions.cpp  InputActions.h  Main.cpp  MemoryPool.cpp  MemoryPool.h  Object.h  Precompiled.cpp  Precompiled.h  ProjectRassEngine.props  ProjectRassEngine.vcxproj  ProjectRassEngine.vcxproj.filters  Random.cpp  Random.h  Scene.cpp  Scene.h  Stream.cpp  Stream.h  TileMapData.cpp  TileMapData.h  TileSet.cpp  TileSet.h  TweenCurve.cpp  TweenCurve.h  UUID.cpp  UUID.h  (+2 more)
Tests/: ProjectRassTests.vcxproj
(+425 files in other folders)
